<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教务系统登录</title>
		<style>
			body{
				background-color:#1E9FFF;
			}
			#loginDiv{
				background-color:white;
				width:480px;
				height: 420px;
				margin: 0 auto;
				color: #1E9FFF;
				margin-top: 100px;
				text-align: center;
				padding-top: 20px;
			}
			#uname{
				width: 400px;
				height:35px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				margin-bottom: 11px;
			}
			#upsw{
				width: 400px;
				height:35px;
				border-radius: 5px;
				border: 1px solid lightgray;
				margin-left: -30px;
				background-color: transparent;
				padding-left: 30px;
				 
			}
			#loginBtn{
				width: 430px;
				height: 35px;
				margin-top: 11px;
				background-color:#1E9FFF ;
				border-radius: 5px;
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="loginDiv">
			<h1>UOLab联合开放实验室管理平台</h1>
			<img src="imgs/user.png">
			<input type="text" id="uname" name="username" placeholder="用户名">
			<br>
			<img src="imgs/password.png">
			<input type="text" id="uname" name="upsw" >
			<br>
			<button id="loginBtn">登录</button>
		</div>
	</body>
</html>
